<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F58-YT-wLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faux Messaging-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aex-it-4Jw">
                                <rect key="frame" x="15" y="176" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-dU-z9J">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-cQ-rNX">
                                        <rect key="frame" x="64.5" y="0.0" width="280.5" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ms-Ha-jVs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koK-2U-XyO">
                                <rect key="frame" x="15" y="291" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-I6-j95">
                                <rect key="frame" x="15" y="611.5" width="345" height="40.5"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                <state key="normal" title="Create Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yr0-j3-RiX"/>
                                    <segue destination="HgS-zE-E0E" kind="show" identifier="createNotif" id="ZHP-Gw-AlE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-qK-Kgy">
                                <rect key="frame" x="15" y="131" width="345" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-2w-CBp">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.15686274509803921" green="0.74509803921568629" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-84-t2p">
                                        <rect key="frame" x="68.5" y="0.0" width="276.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rOq-Ty-HzN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to exit the app to view the notification!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-i2-qQu">
                                <rect key="frame" x="15" y="557" width="345" height="39.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.32320748730964466" green="0.32320748730964466" blue="0.32320748730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" horizontalCompressionResistancePriority="490" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-dZ-Fts">
                                <rect key="frame" x="5" y="326" width="310.5" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="554155940.89551997">
                                    <!--2018-07-24 20:12:20 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateInputSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="82t-i1-qzg"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-nI-b5H">
                                <rect key="frame" x="315.5" y="326" width="54.5" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="mh1-4Q-QlN"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WhW-I6-j95" secondAttribute="bottom" constant="15" id="4wC-V9-iYP"/>
                            <constraint firstItem="MVU-qK-Kgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="53V-Zq-myY"/>
                            <constraint firstItem="wlq-nI-b5H" firstAttribute="leading" secondItem="1FD-dZ-Fts" secondAttribute="trailing" id="8zV-go-Col"/>
                            <constraint firstItem="eF0-i2-qQu" firstAttribute="top" secondItem="1FD-dZ-Fts" secondAttribute="bottom" constant="15" id="Axj-Nt-ouw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhW-I6-j95" secondAttribute="trailing" constant="15" id="BMl-cX-WXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eF0-i2-qQu" secondAttribute="trailing" constant="15" id="Bph-nA-mUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlq-nI-b5H" secondAttribute="trailing" constant="5" id="Fan-6d-5pu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVU-qK-Kgy" secondAttribute="trailing" constant="15" id="Fja-uv-XrN"/>
                            <constraint firstItem="wlq-nI-b5H" firstAttribute="height" secondItem="1FD-dZ-Fts" secondAttribute="height" id="GJB-CC-6be"/>
                            <constraint firstItem="koK-2U-XyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Igv-hv-olf"/>
                            <constraint firstItem="1FD-dZ-Fts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Jcu-88-N4q"/>
                            <constraint firstItem="koK-2U-XyO" firstAttribute="top" secondItem="aex-it-4Jw" secondAttribute="bottom" constant="15" id="Mze-Re-1GS"/>
                            <constraint firstItem="wlq-nI-b5H" firstAttribute="top" secondItem="1FD-dZ-Fts" secondAttribute="top" id="UT5-c8-TSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aex-it-4Jw" secondAttribute="trailing" constant="15" id="Yhu-fb-mR5"/>
                            <constraint firstItem="MVU-qK-Kgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gEw-M2-Uy5"/>
                            <constraint firstItem="eF0-i2-qQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="haj-qu-P27"/>
                            <constraint firstItem="aex-it-4Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pI7-iW-z6e"/>
                            <constraint firstItem="WhW-I6-j95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qVP-Hu-SL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koK-2U-XyO" secondAttribute="trailing" constant="15" id="rzg-rQ-E0e"/>
                            <constraint firstItem="WhW-I6-j95" firstAttribute="top" secondItem="eF0-i2-qQu" secondAttribute="bottom" constant="15" id="tN8-gw-c0x"/>
                            <constraint firstItem="1FD-dZ-Fts" firstAttribute="top" secondItem="koK-2U-XyO" secondAttribute="bottom" constant="15" id="x58-qG-46o"/>
                            <constraint firstItem="aex-it-4Jw" firstAttribute="top" secondItem="MVU-qK-Kgy" secondAttribute="bottom" constant="15" id="xh3-wl-LSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Faux Messaging" largeTitleDisplayMode="always" id="EOv-o8-47v">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="TRY-6E-4Ad">
                            <connections>
                                <action selector="moreInfoPressed:" destination="BYZ-38-t0r" id="KR4-ye-TjF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Queue" id="7Kd-ru-eFE">
                            <connections>
                                <segue destination="HgS-zE-E0E" kind="show" identifier="showQueue" id="uoI-dN-xX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="WhW-I6-j95" id="BMm-q7-ZlZ"/>
                        <outlet property="dateInput" destination="1FD-dZ-Fts" id="GxN-Cx-Chh"/>
                        <outlet property="moreInfo" destination="TRY-6E-4Ad" id="QRy-cT-aqB"/>
                        <outlet property="secondsInput" destination="wlq-nI-b5H" id="nK0-B0-6CT"/>
                        <outlet property="senderInput" destination="OiK-84-t2p" id="I9W-Py-RmV"/>
                        <outlet property="textInput" destination="nSb-cQ-rNX" id="mcI-iU-cpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="88.605697151424295"/>
        </scene>
        <!--Queue-->
        <scene sceneID="ztV-8O-slD">
            <objects>
                <tableViewController id="HgS-zE-E0E" customClass="ListNotificationQueueTableViewController" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ehh-yS-BGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="listNotificationQueueTableViewCell" rowHeight="120" id="KZw-Fh-l8o" customClass="ListNotificationQueueTableViewCell" customModule="Messaging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZw-Fh-l8o" id="LtW-HG-GHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-KH-xVc">
                                            <rect key="frame" x="15" y="10" width="345" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-bo-5jv">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Text Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-xg-2Oi">
                                                    <rect key="frame" x="0.0" y="48.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delivery Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Bo-5sL">
                                                    <rect key="frame" x="0.0" y="79" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58737154125609636" green="0.58737154125609636" blue="0.58737154125609636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u1d-KH-xVc" secondAttribute="trailing" constant="15" id="S1s-jH-Hz2"/>
                                        <constraint firstItem="u1d-KH-xVc" firstAttribute="leading" secondItem="LtW-HG-GHD" secondAttribute="leading" constant="15" id="eYg-xh-cad"/>
                                        <constraint firstAttribute="bottom" secondItem="u1d-KH-xVc" secondAttribute="bottom" constant="10" id="m0G-RD-tFJ"/>
                                        <constraint firstItem="u1d-KH-xVc" firstAttribute="top" secondItem="LtW-HG-GHD" secondAttribute="top" constant="10" id="yqM-qQ-g5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentQueueLabel" destination="nGh-xg-2Oi" id="iab-WS-D2v"/>
                                    <outlet property="deliveryTimeLabel" destination="uUg-Bo-5sL" id="bTy-JX-SVu"/>
                                    <outlet property="senderQueueLabel" destination="b9E-bo-5jv" id="7FP-Nw-zDb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HgS-zE-E0E" id="uEe-YK-Ocq"/>
                            <outlet property="delegate" destination="HgS-zE-E0E" id="du6-sq-AAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="30o-zN-rPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhh-8v-FmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSx-ih-x7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F58-YT-wLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rNO-7K-3mA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRD-kY-khH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsR-OU-HF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZHP-Gw-AlE"/>
    </inferredMetricsTieBreakers>
</document>
